<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Calcolatore di efficienza energetica per smart home</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Calcola l'efficienza energetica della tua casa!</h1>
      <p>Prendi l'iniziativa e risolvi il problema del consumo eccessivo di energia!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Specificare il numero di dispositivi che utilizzano energia elettrica:</h2>
    <ul class="list" id="list">
      <!-- Consegna #3 -->
      <li class="list__item">
        <a href={{lights + "/4"}}>
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>3-5 dispositivi</span></a>
      </li>
      <li class="list__item">
        <a href={{lights + "/7"}}>
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>6-8 dispositivi</span></a>
      </li>
      <li class="list__item">
        <a href={{lights + "/12"}}>
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>10+ dispositivi</span></a>
      </li>
      <li class="list__item">
        <a href={{lights + "/10"}}>
          <img class="item__img" src="../static/img/leaf.png" alt="leaf">
          <span>La nostra eco build!</span></a>
      </li>
      <!--  -->
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
