<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Calcolatore di efficienza energetica per smart home</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Calcola l'efficienza energetica della tua casa!</h1>
      <p>Prendi l'iniziativa e risolvi il problema del consumo eccessivo di energia!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Selezionare il numero di lampade presenti in casa:</h2>
    <ul class="list" id="list">
      <li class="list__item">
        <a href={{size + "/3" }}>
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>2-4 lampadine</span></a>
      </li>
      <!--Consegna #2 -->
      <li class="list__item">
        <a href={{size + "/7" }}> 
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>4-6 lampadine</span></a>
      </li>
      <li class="list__item">
        <a href={{size + "/10" }}>
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>8+ lampadine</span></a>
      </li>
      <li class="list__item">
        <a href={{size + "/5" }}>
          <img class="item__img" src="../static/img/green-light.png" alt="green-light">
          <span>La nostra eco build</span></a>
      </li>
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
